<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
	<link rel="icon" type="image/png" sizes="32x32" href="images/pngegg.png">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Lipto Direct</title>
</head>
<body>
	<div class="card">
  		<img src="images/pics55.jpg" alt="John" style="width:100%">
  		<h1>John Adibe</h1>
  		<p>[Phealipto]</p>
  		<p class="title">CEO & Founder</p>
  		<p>Lipto Direct</p>
  		<div style="margin: 20px 0;">
    		<!-- <a href="#"><i class="fa fa-dribbble"></i></a>  -->
    		<a href="https://twitter.com/johnphealipto" target="_blank"><i class="fa fa-twitter"></i></a>  
    		<a href="https://www.linkedin.com/in/john-adibe-444007192/" target="_blank"><i class="fa fa-linkedin"></i></a>  
    		<a href="https://web.facebook.com/adibe.john.35" target="_blank"><i class="fa fa-facebook"></i></a> 
  		</div>
  		<p><a href="https://wa.me/+2348141726099" target="_blank"><button>Whatsapp</button></a></p>
	</div>
</body>
</html>